{
  "name": "nuxt-app",
  "private": true,
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/circle-flags": "^1.1.45",
    "@iconify-json/logos": "^1.1.37",
    "@iconify-json/material-symbols": "^1.1.59",
    "@iconify-json/mdi": "^1.1.54",
    "@nuxt/devtools": "^0.8.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/supabase": "^1.1.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@prisma/client": "^5.3.1",
    "@types/node": "^20",
    "eslint": "^8.50.0",
    "nuxt": "^3.7.3",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@nuxt/ui": "^2.8.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@pinia/nuxt": "^0.4.11",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "country-codes-list": "^1.6.11",
    "flowbite": "^1.8.1",
    "i18n-iso-countries": "^7.7.0",
    "nuxt-icon": "^0.5.0",
    "sass": "^1.68.0",
    "vue3-carousel": "^0.3.1"
  }
}
